# breakdown
rm(list=ls())

## Not run:
library("breakDown")
library("randomForest")
library("ggplot2")
library(dplyr)
set.seed(1313)

head(HR_data[11,-7])

model <- randomForest(factor(left)~., 
                      data = HR_data, 
                      family = "binomial", 
                      maxnodes = 5)
predict.function <- function(model, new_observation){
  predict(model, new_observation, type="prob")[,2]
}
predict.function(model, HR_data[11,-7])

explain_1 <- broken(model, 
                    HR_data[11,-7], 
                    data = HR_data[,-7],
                    predict.function = predict.function, 
                    direction = "up")
explain_1
plot(explain_1) + ggtitle("breakDown plot (direction=down) for randomForest model")

data.frame(y=explain_1$contribution,
           x=explain_1$variable) %>%
  ggplot(aes(x=reorder(x,y),y=y))+
  geom_bar(stat="identity",fill="#1F77B4",alpha=.8)+
  coord_flip()
